{
  "AppSettings":{
    "Token": "my secret key ewfuh[ewiofj"
  },
  "Connectionstrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
